version: "3.9"

services:
  app:
    image: cringecast:latest
    build: ../
    volumes:
      - ~/.config/pulse:/root/.config/pulse
    environment:
      - PULSE_SERVER=${PULSE_SERVER}
    ports:
      - "${APP_PORT}:42069"
